# Unique project name
name: TimelessOS-Bootstrap

# Ref Storage
ref-storage: project.refs

# Required BuildStream version
min-version: 2.4

# Subdirectory where elements are stored
element-path: elements

# No "graceful but probably corrupt" errors
fatal-warnings:
- overlaps
- ref-not-in-track
- unaliased-url

aliases:
  (@): include/aliases.yml

# Plugins
plugins:
  - origin: junction
    junction: plugins/buildstream-plugins.bst
    elements:
    - autotools
    - cmake
    - make
    - meson
    sources:
    - docker
    - patch

  - origin: junction
    junction: plugins/buildstream-plugins-community.bst
    elements:
    - check_forbidden
    - collect_integration
    - collect_manifest
    - flatpak_image
    - flatpak_repo
    - makemaker
    - modulebuild
    - pyproject
    - snap_image
    sources:
    - cargo2
    - cpan
    - git_module
    - git_repo
    - git_tag
    - go_module
    - ostree
    - patch_queue
    - pypi
    - zip

